--cpu=Cortex-M4.fp
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_exti.o"
".\objects\circuler_buffer.o"
".\objects\main.o"
".\objects\stm32f30x_it.o"
".\objects\systick_delay.o"
".\objects\uart_function.o"
".\objects\user_gpio.o"
".\objects\adc_function.o"
".\objects\system_stm32f30x.o"
".\objects\startup_stm32f334x8.o"
--library_type=microlib --strict --scatter ".\Objects\TestAC6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TestAC6.map" -o .\Objects\TestAC6.axf